# DTM_Api

DTM_api-main/: .classpath  .project  pom.xml
DTM_api-main/dbscipts/: sp5_addCol.sql  sp5_viewChange.sql
DTM_api-main/resources/: hibernate.cfg.xml
DTM_api-main/src/: ehcache.xml  hibernate.cfg.xml
DTM_api-main/src/com/payable/ttt/acl/: JWebToken.java
DTM_api-main/src/com/payable/ttt/api/: TeamTimeTrackerBaseHandler.java  UnitTst.java
DTM_api-main/src/com/payable/ttt/api/daily/: DailyTasks.java  EndTask.java  FindActiveTask.java  PauseTask.java  ProjectBasicDetailSummary.java  ReadDataAPI.java  ReportBasicDetail.java  ReportProjectBasicDetail.java  RestartTask.java  StartTask.java  TeamReport.java  UserCurrentTaskList.java
DTM_api-main/src/com/payable/ttt/api/master/: ActivityListSearch.java  CategoryListSearch.java  MasterDataApiRead.java  ProjectListSearch.java  StaffListSearch.java  TaskTypeListSearch.java
DTM_api-main/src/com/payable/ttt/api/user/: LogOut.java  UserApiRead.java  UserChangePassword.java  UserInsertServlet.java
DTM_api-main/src/com/payable/ttt/api/usergroup/: UserGroupApiRead.java  UserGroupListSearch.java
DTM_api-main/src/com/payable/ttt/api/userrole/: UserRoleApiRead.java  UserRoleListSearch.java
DTM_api-main/src/com/payable/ttt/config/: HibernateUtil.java  MPDServletConList.java  SysConfigParam.java
DTM_api-main/src/com/payable/ttt/dbManager/: BaseDbManager.java  DB.java
DTM_api-main/src/com/payable/ttt/dto/: BaseModel.java  CommonSearchRequest.java  MailSendElem.java  UserDTO.java
DTM_api-main/src/com/payable/ttt/dto/daily/: DailyTaskDTO.java  ReportBasicDetailDTO.java  ReportBasicProjectDetailDTO.java  TaskGroup.java
DTM_api-main/src/com/payable/ttt/dto/master/: ActivityDTO.java  CategoryDTO.java  ProjectDTO.java  TaskTypeDTO.java  UserDTO.java
DTM_api-main/src/com/payable/ttt/dto/usergroup/: UserGroupDTO.java
DTM_api-main/src/com/payable/ttt/dto/userrole/: UserRoleDTO.java
DTM_api-main/src/com/payable/ttt/exception/: DBCodeConst.java  EnumException.java  StanderdException.java  TeamTimeTrackerException.java
DTM_api-main/src/com/payable/ttt/model/: ORMActivity.java  ORMCategory.java  ORMProject.java  ORMRecentTask.java  ORMReportBasickDetail.java  ORMTask.java  ORMTaskEnd.java  ORMTaskStart.java  ORMTaskType.java  ORMUser.java  ORMUserGroup.java  ORMUserLoginHistory.java  ORMUserPasswordHistory.java  ORMUserRole.java
DTM_api-main/src/com/payable/ttt/service/: TeamTimeTrackerBaseHandlerService.java
DTM_api-main/src/com/payable/ttt/util/: CryptoUtil.java  DateUtil.java  HibernateUtil.java  IPAddressValidator.java  MPOSUtils.java  ProxyCommunicationUtil.java  ProxyKeyManagementUtil.java  UserMapper.java
DTM_api-main/src/com/payable/util/mysqldialect/: CustomMySQLDialect.java
DTM_api-main/test/: note.txt
DTM_api-main/test/com/payable/mposlightportal/api/transaction/: CorporateOpenTransactionTest.java
DTM_api-main/test/com/payable/mposlightportal/tstsupport/: Config.java  TstUtil.java
DTM_api-main/test/com/payable/mposlightportal/util/: CryptoUtilTest.java  IPAddressValidatorTest.java  MPOSUtilsTest.java
